.head-top-sec {
	min-height: 100vh;
	padding-top: 122px;
	padding-bottom: 20px;
	background: url('../img/bg-head-top.jpg') no-repeat center center, #000;
	background-size: cover;
	@media @tabvert {
		background-position: 60% 50%;
	}
	&:after {
		content: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fade(#000, 30%);
		z-index: 0;
		@media @tabvert {
			content: "";
		}
	}
}

.head-top {
	position: relative;
	color: #FFF;
	z-index: 1;
}

.head-top__title {
	padding-top: 90px;
	@media @phone {
		padding-top: 0px;
	}
	h1 {
		text-transform: none;
		line-height: 1;
		font-weight: @bold;
		transition-delay: 0.6s;
	}
	span {
		display: inline-block;
		font-size: 27px;
		line-height: 1;
		transition-delay: 0.8s;
		@media @phone {
			font-size: 18px;
		}
	}
}

.head-top__garant {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	max-width: 530px;
	padding-top: 40px;
	transition-delay: 1.2s;
	@media @phone-mini {
		align-items: flex-start;
		padding-top: 30px;
	}
	span {
		display: inline-block;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 60px;
		font-weight: @bold;
		background: url('../img/bg-head-top-garant.png') no-repeat center center;
		background-size: contain;
		@media @phone {
			font-size: 48px;
		}
		@media @phone-mini {
			font-size: 36px;
		}
	}
	p {
		margin-left: 10px;
		font-weight: @regular;
		font-size: 17px;
		@media @phone {
			font-size: 16px;
			line-height: 1.2;
		}
		
		b {
			display: block;
			line-height: 1;
			font-size: 30px;
			font-weight: @black;
			@media @phone {
				font-size: 20px;
			}
			@media @phone-mini {
				font-size: 18px;
			}
		}
	}
}

.head-top__form {
	max-width: 530px;
	padding-top: 30px;
	transition-delay: 1.6s;
	.ajax-form {
		margin-left: -0.5%;
		margin-right: -0.5%;
		.btn, label {
			margin-left: 0.5%;
			margin-right: 0.5%;
		}
	}
}
