.pluses-sec {}

.pluses {}

.pluses__item {
	min-height: 370px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-position: center right;
	background-size: cover;
	background-repeat: no-repeat;
	@media @tablet {
		min-height: 300px;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	@media @phone {
		min-height: inherit;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	&--trainer {
		background-image: url('../img/bg-pluses-item-trainer.jpg');
	}
	&--personal {
		background-image: url('../img/bg-pluses-item-personal.jpg');
	}
	&--result {
		background-image: url('../img/bg-pluses-item-result.jpg');
	}
}

.pluses__item-info {
	margin-left: 5%;
	@media @phone {
		margin-left: 1%;
		margin-right: 1%;
	}
	.btn {
		margin-top: 25px;
	}
}

.pluses__mini-list {
	padding-top: 30px;
}

.pluses__mini-item {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 30px;
	@media @tabvert {
		padding-bottom: 20px;
	}
	@media @phone-mini {
		padding-bottom: 15px;
	}
	&:nth-child(1) {
		.pluses__mini-item-info:after {
			background-position: 10% 0%;
		}
	}
	&:nth-child(2) {
		.pluses__mini-item-info:after {
			background-position: 40% 0%;
		}
	}
	&:nth-child(3) {
		.pluses__mini-item-info:after {
			background-position: 60% 0%;
		}
	}
	&:nth-child(4) {
		.pluses__mini-item-info:after {
			background-position: 90% 0%;
		}
	}
}

.pluses__mini-item-img {
	position: relative;
	width: 100%;
	img {
		display: block;
		width: 100%;
	}
}

.pluses__mini-item-info {
	position: relative;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 30px;
	background: #F2F2F2;
	@media @phone {
		padding-left: 8%;
		padding-right: 8%;
	}
	@media @phone-mini {
		padding-left: 5%;
		padding-right: 5%;
	}
	&:after {
		content: "";
		position: absolute;
		top: -60px;
		left: 0;
		width: 100%;
		height: 60px;
		background: url('../img/bg-pluses-mini-top.png') no-repeat top center;
		z-index: 0;
		@media @phone {
			top: -50px;
		}
	}
	h4 {
		position: relative;
		text-transform: none;
		z-index: 1;
		@media @tablet {
			font-size: 16px;
		}
	}
	p {
		position: relative;
		font-size: 14px;
		z-index: 1;
	}
}
