.header-sec {
	position: fixed;
	top: 0;
	width: 100%;
	padding-top: 12px;
	padding-bottom: 15px;
	z-index: 2;
	.trans-stnd();
	@media @tablet {
		padding-top: 6px;
		padding-bottom: 10px;
	}
	@media @phone {
		padding-top: 5px;
		padding-bottom: 10px;
	}
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		background: linear-gradient(to bottom, #000 50%, fade(#000, 0%));
		z-index: 0;
		pointer-events: none;
		.trans-stnd();
		@media @phone {
			height: 70px;
			background: linear-gradient(to bottom, #000 80%, fade(#000, 0%));
		}
	}
	&.minified {
		background: #000;
		&:after {
			opacity: 0;
		}
		.header__logo {
			img {
				max-height: 60px;
				@media @tablet {
					max-height: 50px;
				}
			}
		}
	}
}

.header {
	position: relative;
	.trans-stnd();
	z-index: 1;
}

.header__logo {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	.trans-stnd();
	img {
		@media @tabvert {
			max-height: 75px;
		}
		@media @phone {
			max-height: 50px;
		}
	}
	span {
		display: inline-block;
		padding-left: 5px;
		font-size: 13px;
		color: #fff;
		font-weight: @regular;
		@media @tabvert {
			display: none;
		}
	}
}

.header__nav-wrap {
	@media @phone {
		display: none;
	}
}

.header__nav {
	display: flex;
	align-items: center;
	justify-content: center;
	
	li {
		display: block;
		margin-right: 2%;
		margin-left: 2%;
		@media @tablet {
			margin-left: 1%;
			margin-right: 1%;
		}
	}
	a {
		padding-left: 5px;
		padding-right: 5px;
		font-size: 18px;
		font-weight: @bold;
		color: #FFF;
		@media @tablet {
			font-size: 16px;
		}
		@media @tabvert {
			font-size: 14px;
		}
		&:hover {
			color: @red;
		}
	}
}

.header__call {
	text-align: right;
}

.header__call-phone {
	display: inline-block;
	margin-bottom: 8px;
	font-size: 16px;
	color: #fff;
	font-weight: @bold;
	@media @tablet {
		font-size: 14px;
	}
}