.training-sec {}

.training {}

.training__items {
	padding-bottom: 50px;
	@media @tablet {
		padding-bottom: 40px;
	}
	@media @phone {
		padding-bottom: 30px;
	}
	&:last-child {
		padding-bottom: 0;
	}
}

.training__item {
	position: relative;
	display: block;
	margin-bottom: 12px;
	cursor: pointer;
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		background: rgba(234, 20, 20, 0.61);
		.trans-stnd();
	}
	&:hover {
		&:after {
			opacity: 1;
		}
	}
	img {
		display: block;
		.trans-stnd();
		filter: grayscale(1);
	}
}

.training__item-info {
	position: relative;
	z-index: 1;
}

.training__item-title {
	position: absolute;
	left: 25px;
	bottom: 25px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1;
	color: #FFF;
	font-weight: @black;
	@media @tablet {
		font-size: 16px;
	}
	@media @phone {
		font-size: 14px;
		left: 15px;
		bottom: 20px;
	}
}

.training__item-descr {
	display: none;
}

.training__item-cons {
	position: relative;
	margin-bottom: 12px;
	background: url('../img/bg-training-cons.jpg') no-repeat center center;
	background-size: cover;
	img {
		display: block;
		opacity: 0;
	}
}

.training__item-cons-info {
	position: absolute;
	top: 50%;
	left: 0;
	padding-left: 25px;
	padding-right: 25px;
	transform: translateY(-50%);
	@media @phone {
		width: 100%;
		left: 0;
		right: 0;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.btn {
		margin-top: 40px;
		@media @old-pc {
			margin-top: 30px;
			padding-top: 10px;
			padding-bottom: 8px;
			font-size: 18px;
		}
		@media @tablet {
			font-size: 16px;
			margin-top: 10px;
		}
		@media @phone {
			font-size: 14px;
		}
	}
}

.training__item-cons-title {
	max-width: 60%;
	padding-bottom: 5px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1;
	color: #FFF;
	font-weight: @black;
	@media @old-pc {
		max-width: 100%;
	}
	@media @tablet {
		font-size: 16px;
	}
	@media @phone {
		font-size: 14px;
	}
}

.training__item-cons-descr {
	max-width: 60%;
	font-size: 14px;
	font-weight: @regular;
	color: #FFF;
	@media @old-pc {
		max-width: 100%;
	}
}

.training__item-more-wrap {
	display: none;
	background: transparent;
	@media @phone {
		padding: 12px;
	}
}

.training__item-more {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	max-width: 820px;
	background: #FFF;
}

.training__item-more-info {
	width: 50%;
	@media @phone-mini {
		width: 100%;
	}
	img {
		display: block;
	}
	.training__item-info {
		padding: 20px;
		background: url('../img/bg-training-cons.jpg') no-repeat center center;
		background-size: cover;
	}
	.training__item-title {
		position: relative;
		left: inherit;
		bottom: inherit;
	}
	.training__item-descr {
		display: block;
		padding-top: 5px;
		color: #FFF;
		font-size: 18px;
		line-height: 27/18;
		@media @tablet {
			font-size: 16px;
		}
		@media @phone {
			font-size: 14px;
		}
	}
}

.training__item-more-form {
	width: 50%;
	padding-left: 7%;
	padding-right: 7%;
	@media @tablet {
		padding-left: 6%;
		padding-right: 6%;
	}
	@media @phone {
		padding-left: 5%;
		padding-right: 5%;
	}
	@media @phone-mini {
		width: 100%;
		padding-top: 20px;
		padding-bottom: 15px;
	}
}
