//------------------------------------------------------------------------------
//  Цвет
//------------------------------------------------------------------------------
@body-bg:                     #fff;
@bg-hover:                    fade(#150131, 75%);

@text-color:                  #141d1b; // Основной текст
@gray:                        #808080; // Серый цвет текста
@red:                         #db252a;




//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

@ff:                         "Proxima Nova", sans-serif;
@font-family--text           "Proxima Nova", sans-serif;

@font-size-body:              16px;

@font-size--h1:               54px;
@font-size--h2:               54px;
@font-size--h3:               30px;
@font-size--h4:               18px;
@font-size--h5:               16px;
@font-size--h6:               12px;

@line-height:                 1.5;

@type-spacer:                 1em; // Нижний отступ параграфа, списков...

@headings__font-family:       @ff;
@headings__font-weight:       @black;
@headings__line-height:       1.1;
@headings__color:             @text-color;

// Font Weight
@light: 300;
@normal: 400;
@regular: 400;
@medium: 500;
@bold: 700;
@black: 900;